NODE_ENV=DEVELOPMENT
API_PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secret
POSTGRES_DB=postgres
# replace with localhost if not using docker-compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


JWT_SECRET="&x$?v;wH#-+mKq*p)ZYc%G{fL)e@9tE[7gD5RzN|1^jJn0iybO8sA2U6uTlQhC4BaXW}P.o\`FV,.=,"
JWT_EXPIRATION=86400

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=your_secret
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=9800